*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background: #fe8c00;
  background: -webkit-linear-gradient(to left, #f83600, #fe8c00);
  background: linear-gradient(to left, #f83600, #fe8c00);
  
  font-family: sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.header h1 {
  font-size: 65px;
  font-weight: bolder;
}

.content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(100% / 3 - 20px);
  max-width: 300px;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.card .top-card {
  position: relative;
}

.top-card .title {
  width: 200px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-card .title span {
  margin: 5px;
  color: #FFF;
  font-weight: bold;
}

.card .top-card .immage img {
  height: 100%;
  width: 100%;
  
}

.bot-card {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  font-weight: bold;
}